{
  "name": "k6_performance_test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "// Validation Scripts": "// ===============================",
    "validate": "npm run typecheck && npm run lint",
    "typecheck": "tsc --noEmit",
    "lint": "eslint tests/**/*.ts config.ts --max-warnings 0",
    "lint:fix": "eslint tests/**/*.ts config.ts --fix",
    "pretest": "npm run validate && npm run build",
    "// Build Scripts": "// ===============================",
    "build": "webpack",
    "build:watch": "webpack --watch",
    "// Individual Test Scripts": "// ===============================",
    "test:api": "npm run pretest && dotenv -- k6 run dist/api-test.js",
    "test:load": "npm run pretest && dotenv -- k6 run dist/load-test.js",
    "test:stress": "npm run pretest && dotenv -- k6 run dist/stress-test.js",
    "test:spike": "npm run pretest && dotenv -- k6 run dist/spike-test.js",
    "test:volume": "npm run pretest && dotenv -- k6 run dist/volume-test.js",
    "test:soak": "npm run pretest && dotenv -- k6 run dist/soak-test.js",
    "// Grafana Cloud Test Scripts": "// ===============================",
    "cloud:api": "npm run pretest && dotenv -- k6 cloud dist/api-test.js",
    "cloud:load": "npm run pretest && dotenv -- k6 cloud dist/load-test.js",
    "cloud:stress": "npm run pretest && dotenv -- k6 cloud dist/stress-test.js",
    "cloud:spike": "npm run pretest && dotenv -- k6 cloud dist/spike-test.js",
    "cloud:volume": "npm run pretest && dotenv -- k6 cloud dist/volume-test.js",
    "cloud:soak": "npm run pretest && dotenv -- k6 cloud dist/soak-test.js",
    "cloud:all": "npm run cloud:api && npm run cloud:load && npm run cloud:stress && npm run cloud:spike && npm run cloud:volume && npm run cloud:soak",
    "// Batch Test Scripts": "// ===============================",
    "test:all": "npm run test:api && npm run test:load && npm run test:stress && npm run test:spike && npm run test:volume && npm run test:soak",
    "test:quick": "npm run test:api && npm run test:load && npm run test:spike",
    "test:performance": "npm run test:load && npm run test:stress && npm run test:spike",
    "test:stability": "npm run test:volume && npm run test:soak",
    "// Information Scripts": "// ===============================",
    "test:info": "k6 run test-runner.ts",
    "help": "k6 run test-runner.ts",
    "format": "prettier --write \"**/*.{ts,js,json,md}\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@babel/core": "^7.28.6",
    "@babel/preset-env": "^7.28.6",
    "@babel/preset-typescript": "^7.28.5",
    "@types/k6": "^1.5.0",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "babel-loader": "^10.0.0",
    "dotenv": "^17.2.3",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9.39.2",
    "prettier": "^2.8.8",
    "typescript": "^5.9.3",
    "webpack": "^5.104.1",
    "webpack-cli": "^6.0.1"
  }
}
